Virtual_Office_WPF/DetailsWindow.xaml

<Window x:Class="Virtual_Office_WPF.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Office_WPF"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Details"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="25"/>

        <Label
            Content="Full Name"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="15"
            VerticalAlignment="Center"/>


        <Label
            Content="Age"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"
            VerticalAlignment="Center"/>


        <Label
            Content="Salary"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="15"
            VerticalAlignment="Center"/>

        <Label
            Content="Biography"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="15"
            />

        <Label
            Content="Time until Birthday"
            Grid.Column="1"
            Grid.Row="7"
            FontSize="15"
            />

        <Label
            Content="Department"
            Grid.Column="1"
            Grid.Row="6"
            FontSize="15"
            />


        <TextBox
            Name="txtFullName"
            Grid.Row="2"
            Grid.Column="2"
            Height="25"
            IsReadOnly="True"/>

        <TextBox
            Name="txtAge"
            Grid.Row="3"
            Grid.Column="2"
            Height="25"
            IsReadOnly="True"/>

        <TextBox
            Name="txtSalary"
            Grid.Row="4"
            Grid.Column="2"
            Height="25"
            IsReadOnly="True"/>

        <TextBox
            Name="txtBiography"
            Grid.Row="5"
            Grid.Column="2"
            Height="25"
            IsReadOnly="True"/>

        <TextBox
            Name="txtDepartment"
            Grid.Row="6"
            Grid.Column="2"
            Height="25"
            IsReadOnly="True"/>

        <TextBox
            Name="txtBirthday"
            Grid.Row="7"
            Grid.Column="2"
            Height="25"
            IsReadOnly="True"/>

        <Button
            Content="Close"
            Grid.Column="3"
            Grid.Row="8"
            Margin="40 10 40 10" Click="Button_Click"/>
        



    </Grid>
</Window>
