Virtual_Office_WPF/MainWindow.xaml

<Window x:Class="Virtual_Office_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Office_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Label
            Content="New Employee"
            Grid.ColumnSpan="2"
            FontSize="30"
            Grid.Row="1"
            Grid.Column="1"/>

        <Label
            Content="First Name"         
            FontSize="20"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            />

        <Label
            Content="Last Name"         
            FontSize="20"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            />

        <Label
            Content="Age"         
            FontSize="20"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            />

        <Label
            Content="Salary"         
            FontSize="20"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            />

        <Label
            Content="Biography"         
            FontSize="20"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            />

        <Label
            Content="Department"
            Grid.Row="7"
            Grid.Column="1"
            FontSize="20"
            VerticalAlignment="Center"/>

        <Label
            Content="Current Employees"
            Grid.Row="1"
            Grid.Column="4"
            FontSize="30"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"/>


        <TextBox
            Name="txtFirstName"
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="0 0 30 0"/>

        <TextBox
            Name="txtLastName"
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="0 0 30 0"/>

        <TextBox
            Name="txtAge"
            Grid.Row="4"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="0 0 30 0"/>

        <TextBox
            Name="txtSalary"
            Grid.Row="5"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="0 0 30 0"/>

        <TextBox
            Name="txtBiography"
            Grid.Row="6"
            Grid.Column="2"
            Height="50"
            TextWrapping="Wrap"
            VerticalContentAlignment="Top"
            Grid.ColumnSpan="2"
            Margin="0 0 30 0"/>

        <ComboBox
            Name="cbDepartment"
            Grid.Row="7"
            Grid.Column="2"
            Height="30"
            Margin="0 0 30 0"
            Grid.ColumnSpan="2"/>

        <ListBox
            Name="lbEmployees"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"/>

        <Button
            Content="Add"
            Grid.Column="2"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="20 0 45 0" Click="btn_Add"/>

        <Button
            Content="Show Details"
            Grid.Column="4"
            Grid.Row="8" Click="btn_Edit"/>

        <Button
            Content="Delete"
            Grid.Column="6"
            Grid.Row="8"/>
            

    </Grid>
</Window>
